{
  "name": "masters",
  "version": "1.0.0",
  "description": "Masters project",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts build && node server",
    "build": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-AYasenov:AYasenov/masters.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.6",
    "bluebird": "^3.5.1",
    "config": "^1.30.0",
    "hapi": "^17.4.0",
    "inert": "^5.1.0",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "js-yaml": "^3.11.0"
  }
}
